{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "node --test bb/tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickwebb/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickwebb/portfolio/issues"
  },
  "homepage": "https://github.com/nickwebb/portfolio#readme",
  "dependencies": {
    "parcel": "^2.8.3"
  },
  "browserslist": [
    "last 1 chrome versions"
  ]
}
